# vip-joey-mall

jmall-common/: pom.xml
jmall-common/src/main/java/com/joey/common/: App.java
jmall-common/src/main/java/com/joey/common/annotaion/: Anoymous.java
jmall-common/src/main/java/com/joey/common/constants/: JmallWebConstants.java
jmall-common/src/main/java/com/joey/common/utils/: CookieUtil.java
jmall-common/src/test/java/com/joey/common/: AppTest.java
jmall-parent/: pom.xml
jmall-parent/jmall-dubbo/: pom.xml
jmall-parent/jmall-dubbo/src/main/java/com/joey/parent/: App.java
jmall-parent/jmall-dubbo/src/test/java/com/joey/parent/: AppTest.java
jmall-parent/jmall-web/: pom.xml
jmall-sso/: pom.xml
jmall-sso/src/main/resources/spring/: spring-dispather-servlet.xml
jmall-sso/src/main/webapp/WEB-INF/: web.xml
jmall-sso/src/main/webapp/pages/: login.html
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/joey/user/: IUserCoreService.java
user-service/user-api/src/main/java/com/joey/user/abs/: AbstractResponse.java
user-service/user-api/src/main/java/com/joey/user/dto/: UserLoginRequest.java  UserLoginResponse.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/joey/user/dal/entity/: User.java
user-service/user-provider/src/main/java/com/joey/user/dal/persistence/: UserMapper.java  UserMapper.xml
user-service/user-provider/src/main/java/com/joey/user/main/: Boostrap.java
user-service/user-provider/src/main/java/com/joey/user/services/: UserCoreServiceImpl.java
user-service/user-provider/src/main/resources/: application.properties  log4j.properties
